@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #deb887;
	--background-color: #EBE9F2;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
	 scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



#scroll-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    padding: 10px 20px;
    background-color:  #deb887;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */

header{
    width: 100%;
    height: 78px;
    overflow: hidden;
}

.principal1 header ul{
    list-style-type: none;
    float: right;
    margin: 0px 20px;
}
.principal1 header ul li{
    display: inline-block;
    line-height: 60px;
    padding: 10px;
}

#check{
    display: none;
}

.principal1 header label i{
    display: none;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.principal1 .logo{
	position: absolute;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #fff;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0;
    font-size: 1.5rem; /* Tamaño del texto ajustable según tus preferencias */

}

.container-user .fa-user:hover::after{
	opacity: 1;
}
.container-user .fa-user::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.container-user .fa-user {
	font-size: 2rem;
	color: #fff;
	padding-right: 2.5rem;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: #000;
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
header li {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 1000;
    padding: 0 100px;
}

.J {
	position: relative;
}

.J i {
	color: white;
	font-size: 30px;
	position: absolute;
	padding: 30px 80px;
	right: 10px;
	top: 40%;
}


header li {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    grid-template-rows: repeat(1, 1fr);
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.5s ease;
    padding: 34px 100px;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -ms-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
}

header li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 0;
}

header a #persona:hover {
    color: #deb887;
}

#persona {
	display: flex;
	justify-items: left;
	font-size: 24px;
    color: #333;
    margin-left: auto;
	color: white;
}

header {
	padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78px;
}

header li {
    list-style: none;
}

header a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

header a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

header li a:hover::after {
    opacity: 1;
}

header li a:hover {
    color: #deb887;
}

.logo {
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo img {
    width: 140px;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.principal1 {
	background: linear-gradient(rgba(5, 7, 12, 0.583), rgba(5, 7, 12, 0.37)), url(https://i.postimg.cc/4dyz77PV/bread-1284438-1280.jpg);
    background-size: cover;
	width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    background-position: 50% 0;
}

.principal1 .content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 22rem 0;
}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;
}

.content-banner h1 {
    color: rgba(255, 255, 255, 0.701);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
    padding-top: 20px;
    font-weight: 600;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}




/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
    background-color: var(--background-color);

}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.cuadrar{
	text-align: center;
	font-weight: 500;
}

.cuadrar a {
	text-decoration: none;
  }

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */

.contenedor-formulario{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0,0,0,.1);
    height: 480px;
	max-width: 40cm;
    transition: all 1s ease;
    margin: 10px 130px;
}
.contenedor-formulario2{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0,0,0,.1);
    height: 480px;
	max-width: 40cm;
    transition: all 1s ease;
    margin: 10px 130px;
}

.informacion{
	width: 220%;
    position: static;
    background-color: burlywood;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
.informacion2{
    width: 220%;
    position: static;
    background-color: burlywood;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.formulario-crear{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350%;
    text-align: center;
    background-color: #f8f8f8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.formulario-crear2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350%;
    text-align: center;
    background-color: #f8f8f8;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.Imagenes1{
	align-items: center;
	text-align: center;
	display: cover;
}

.Imagene2{
	align-items: center;
	text-align: center;
	display: flex;
	width: 100%;
	height: 100%;
}

.info-datos {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-size: cover;
    background-position: center;
}
.info-datos2{
	border-radius: 20px;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-size: cover; 
    background-position: center;
}
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs{
	margin: 0 auto;
}
.container-blogs2{
	margin: 0 auto;
	padding: 2rem 0;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
    font-size: 2.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.8rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer{
    clear: both;
    height: 90px;
    background-color: white;
    color: white;
    font-family: Arial;
    font-weight: 200;
    font-size: 17px;
    padding: 20px;
}

.iconos{
    margin: 15px 0;
}

.iconos i {
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    margin: 0 10px;
    color: #b37e0e;
    border: solid thin #b37e0e;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.iconos i:hover{
    background-color: burlywood;
    color: #fff;
}

.iconos a {
    text-decoration: none;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 60%;
	}

	#persona {
		position: absolute;
		top: 30px; /* Centrar verticalmente */
		left: 50%; /* Centrar horizontalmente */
		transform: translate(-50%, -50%); /* Ajustar para centrar */
	}

	header #fa-bars{
		position: absolute;
        top: 20px; /* Ajusta este valor según sea necesario */
        left: 20px;
	}

	.principal1 header label {
        text-align: center;
        width: 100%;
    }

	.principal1 header label {
        position: absolute;
        top: 20px; /* Ajusta este valor según sea necesario */
        left: 20px; /* Ajusta este valor según sea necesario */
    }

	.principal1 header ul {
        top: 70px; /* Ajusta este valor según sea necesario */
        left: 0; /* Cambié a 0 para evitar que se superponga al contenido */
    }

	.principal1 header label i{
        display: block;
    }
    .principal1 header ul{
        position: absolute;
        top: 70px;
        left: -120%;
        width: 100%;
        height: 100vh;
        background-color: rgb(14 3 3 / 54%);
        text-align: center;
        transition:  2s;
        padding: 0;
    }
    .principal1 header ul li{
        display: block;
        line-height: 60px;
    }
	.principal header ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.container-hero {
		display: none;
	}

	.menu {
		display: none;
	}

	#check:checked ~ ul{
        left:-20px;
    }

	.content-banner {
		max-width: 90%; /* Ajusta según tus necesidades */
		margin: 0 auto;
		text-align: center;
	}
	.contenedor-formulario{
		max-width: 90%; /* Ajusta según tus necesidades */
		margin: 0 auto;
		text-align: center;
	}
	.contenedor-formulario2{
		max-width: 90%; /* Ajusta según tus necesidades */
		margin: 0 auto;
		text-align: center;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		height: auto;
		max-width: 100%; /* Ajusta según tus necesidades */
		margin: 0 auto;
		padding: 0; /* Ajusta según tus necesidades */
	}

	.container-blogs2 {
		overflow: hidden;
		height: auto;
		max-width: 100%;
		margin: 0 auto;
		padding: 2rem 0;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 580px       */
/* ********************************** */

@media screen and (max-width:580px){
    .contenedor-formulario{
        height: auto;
        flex-direction: column;
    }

    .informacion{
		width: 100%;
		max-height: 200px;
		position: static;
		background-color: burlywood;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 0%;
		overflow: hidden;
    }

    .formulario-crear{
        width: 100%;
        padding: 50px;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 0%;
    }

	.Imagenes1{
		max-width: 100%;
		max-height: 100%;
		align-items: center;
		text-align: center;
		display: cover;
	}

	.contenedor-formulario2 {
		height: auto;
		flex-direction: column-reverse;
	}

	.informacion2 {
		width: 100%;
		max-height: 200px;
		position: static;
		background-color: burlywood;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		overflow: hidden;
	}
	
	.formulario-crear2 {
		width: 100%;
		padding: 50px; /* Ajusta el padding según tus necesidades */
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		border-top-right-radius: 0%;
		border-top-left-radius: 0%;
	}
	
	.Imagenes2 {
		max-width: 100%;
		max-height: 100%;
		align-items: center;
		text-align: center;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}


